# localhost
# DB1_HOST=159.223.32.66
DB1_HOST=localhost
# DB1_USER=dev
# DB1_PASS=aranFvg8
DB1_USER=root
DB1_PASS=
DB1_NAME=msaran

# Database HosXp
DB2_HOST=182.52.63.11
DB2_USER=sa
DB2_PASS=aranhospi
DB2_NAME=hos

PORT=3030

SECRET_KEY=YS1fOW8iiAOm6VLVNWKjQYvFrsCg0q9xKc9Mp4FRoHD1LzJigQbCAxWqIZwOk+FcrvrIue/5nyppTr0TgYmORg==

EMAIL_USER = msaranhos10870@gmail.com // email id
EMAIL_PASS = MsAranhos@10870 // email password

BASE_URL = http://159.223.32.66